{
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "apps/web/.next/**",
                "packages/**/dist/**"
            ]
        },
        "dev": {
            "dependsOn": [
                "^dev"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "test": {
            "dependsOn": [
                "^test"
            ]
        }
    }
}